<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:layout_height="match_parent">

          <TextView
              android:id="@+id/name"
              android:text="Grocery name:"
              android:textStyle="bold"
              android:textSize="24dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/Qty"
                android:text="Qty:"
                android:layout_below="@+id/name"
                android:textSize="20dp"
                android:paddingTop="5dp"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dateAdded"
                android:paddingTop="5dp"
                android:textSize="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:layout_below="@+id/Qty"
                android:textStyle="italic"/>
            <TableRow
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_alignBottom="@+id/dateAdded"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button android:id="@+id/editButton"
                    android:layout_width="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"
                    android:background="@android:drawable/ic_menu_edit"/>
                 <Button  android:id="@+id/deleteButton"

                     android:layout_height="30dp"
                     android:background="@android:drawable/ic_delete"/>

            </TableRow>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>